// This file stores the initialization of agents for multiple flow rate
// to use, replace the corresponding module in ./Crossing.cpp

// FLOW: 10+5=15
int seqR[nRight][2] = {{7, 0}, {9, 300}, {0, 600}, {5, 900}, {4, 975}, {3, 1050}, {7, 1350}, {9, 1650}, {3, 1950}, {2, 2250}};
int seqL[nLeft][2] = {{2, 150}, {9, 750}, {4, 975}, {0, 1500}, {10, 2100}};

// FLOW: 20+10=30
int seqR[nRight][2] = {{6, 0}, {4, 180}, {4, 330}, {5, 480}, {5, 630}, {5, 780}, {9, 930}, {0, 960}, {7, 990}, {4, 1020},
					{9, 1110}, {5, 1260}, {0, 1410}, {1, 1560}, {6, 1710}, {7, 1860}, {4, 2010}, {10, 2160}, {6, 2310}, {5, 2460}};
int seqL[nLeft][2] = {{7, 150}, {3, 450}, {6, 750}, {3, 960}, {7, 1020}, {3, 1200}, {1, 1500}, {4, 1800}, {9, 2100}, {8, 2400}};

// FLOW: 30+15=45
int seqR[nRight][2] = {{1, 0}, {4, 99}, {7, 199}, {6, 299}, {5, 399}, {6, 499}, {8, 599}, {2, 699}, {7, 799}, {1, 900},
					{2, 924}, {4, 949}, {2, 974}, {10, 998}, {10, 1023}, {10, 1050}, {2, 1149}, {1, 1249}, {0, 1349}, {6, 1449},
					{10, 1549}, {4, 1649}, {3, 1749}, {3, 1849}, {9, 1949}, {2, 2049}, {9, 2148}, {2, 2248}, {10, 2348}, {3, 2448}};
int seqL[nLeft][2] = {{0, 30}, {7, 231}, {5, 432}, {3, 633}, {9, 834}, {8, 930}, {1, 981}, {6, 1032}, {8, 1140}, {5, 1341},
					{2, 1542}, {4, 1743}, {7, 1944}, {3, 2145}, {6, 2346}};

// FLOW: 40+20=60
int seqR[nRight][2] = {{10, 0}, {1, 75}, {9, 150}, {8, 225}, {0, 300}, {4, 375}, {7, 450}, {7, 525}, {2, 600}, {5, 675},
					{5, 750}, {2, 825}, {8, 1050}, {7, 1068}, {9, 1087}, {8, 1106}, {1, 1125}, {1, 1143}, {0, 1162}, {6, 1181},
					{10, 1050}, {1, 1125}, {3, 1200}, {6, 1275}, {3, 1350}, {8, 1425}, {3, 1500}, {6, 1575}, {10, 1650}, {4, 1725},
					{1, 1800}, {5, 1875}, {1, 1950}, {9, 2025}, {2, 2100}, {7, 2175}, {8, 2250}, {2, 2325}, {2, 2400}, {10, 2475}};
int seqL[nLeft][2] = {{7, 60}, {5, 210}, {10, 360}, {4, 510}, {2, 660}, {2, 810}, {0, 900}, {3, 937}, {7, 975}, {10, 1012},
					{3, 1110}, {0, 1260}, {2, 1410}, {3, 1560}, {7, 1710}, {7, 1860}, {6, 2010}, {9, 2160}, {4, 2310}, {10, 2460}};

// FLOW: 50+25=75
int seqR[nRight][2] = {{3, 0}, {5, 60}, {7, 120}, {1, 180}, {4, 240}, {2, 300}, {2, 360}, {3, 420}, {7, 480}, {8, 540},
					{8, 600}, {4, 660}, {7, 720}, {7, 780}, {7, 840}, {7, 900}, {7, 915}, {2, 930}, {0, 945}, {8, 960},
					{5, 975}, {2, 990}, {3, 1005}, {8, 1020}, {9, 1035}, {10, 1050}, {3, 1110}, {6, 1170}, {5, 1230}, {3, 1290},
					{1, 1350}, {3, 1410}, {6, 1470}, {4, 1530}, {7, 1590}, {8, 1650}, {6, 1710}, {9, 1770}, {8, 1830}, {1, 1890},
					{5, 1950}, {0, 2010}, {10, 2070}, {9, 2130}, {5, 2190}, {0, 2250}, {5, 2310}, {4, 2370}, {2, 2430}, {5, 2490}};
int seqL[nLeft][2] = {{7, 30}, {4, 150}, {8, 270}, {4, 390}, {1, 510}, {10, 630}, {4, 750}, {2, 870}, {2, 915}, {5, 945},
					{10, 975}, {0, 1005}, {8, 1035}, {10, 1140}, {3, 1260}, {10, 1380}, {3, 1500}, {4, 1620}, {3, 1740}, {2, 1860},
					{4, 1980}, {6, 2100}, {10, 2220}, {1, 2340}, {6, 2460}};

// FLOW: 60+30=90
int seqR[nRight][2] = {{3, 0}, {0, 51}, {9, 102}, {9, 153}, {9, 204}, {4, 255}, {5, 306}, {0, 357}, {7, 408}, {10, 458},
					{4, 510}, {7, 561}, {6, 612}, {1, 662}, {3, 714}, {7, 765}, {4, 816}, {1, 867}, {9, 900}, {9, 912},
					{0, 925}, {0, 937}, {8, 950}, {8, 962}, {5, 975}, {10, 987}, {6, 1000}, {1, 1012}, {2, 1025}, {3, 1037},
					{4, 1050}, {0, 1100}, {0, 1150}, {8, 1200}, {0, 1250}, {5, 1300}, {4, 1350}, {7, 1400}, {0, 1450}, {3, 1500},
					{5, 1551}, {6, 1601}, {9, 1651}, {10, 1701}, {7, 1751}, {7, 1801}, {10, 1851}, {8, 1901}, {3, 1951}, {2, 2001},
					{1, 2052}, {6, 2102}, {7, 2152}, {10, 2202}, {4, 2252}, {6, 2302}, {5, 2352}, {1, 2402}, {8, 2452}, {4, 2502}};
int seqL[nLeft][2] = {{10, 30}, {7, 129}, {4, 228}, {6, 326}, {1, 426}, {7, 525}, {4, 623}, {1, 722}, {5, 822}, {5, 918}, 
					{1, 942}, {6, 967}, {8, 992}, {0, 1017}, {10, 1041}, {10, 1080}, {2, 1179}, {2, 1278}, {6, 1377}, {4, 1476},
					{4, 1575}, {8, 1674}, {9, 1772}, {8, 1872}, {0, 1971}, {2, 2070}, {4, 2169}, {0, 2268}, {8, 2367}, {8, 2465}};

// FLOW: 70+35=105
int seqR[nRight][2] = {{2, 0}, {7, 42}, {5, 85}, {7, 128}, {4, 171}, {8, 214}, {2, 257}, {1, 300}, {10, 343}, {6, 386},
					{8, 428}, {1, 471}, {3, 514}, {5, 557}, {1, 600}, {10, 643}, {2, 686}, {7, 729}, {9, 772}, {5, 815},
					{2, 857}, {2, 900}, {9, 910}, {7, 921}, {8, 932}, {1, 942}, {2, 953}, {7, 964}, {1, 974}, {8, 985},
					{7, 996}, {1, 1007}, {6, 1017}, {7, 1028}, {4, 1039}, {1, 1050}, {5, 1092}, {6, 1135}, {2, 1178}, {5, 1221},
					{5, 1264}, {0, 1307}, {9, 1350}, {3, 1393}, {5, 1436}, {0, 1479}, {0, 1521}, {0, 1564}, {2, 1607}, {4, 1650},
					{0, 1693}, {7, 1736}, {9, 1779}, {7, 1822}, {9, 1865}, {0, 1907}, {6, 1950}, {9, 1993}, {6, 2036}, {6, 2079},
					{2, 2122}, {4, 2165}, {8, 2208}, {0, 2251}, {10, 2294}, {10, 2337}, {8, 2379}, {10, 2422}, {10, 2465}, {6, 2508}};
int seqL[nLeft][2] = {{6, 12}, {6, 97}, {4, 183}, {9, 269}, {4, 354}, {0, 440}, {6, 526}, {0, 611}, {10, 697}, {5, 783},
					{8, 903}, {10, 924}, {3, 945}, {6, 967}, {1, 988}, {5, 1010}, {2, 1031}, {1, 1062}, {1, 1147}, {8, 1233},
					{4, 1319}, {7, 1404}, {1, 1490}, {3, 1576}, {2, 1661}, {9, 1747}, {0, 1833}, {9, 1919}, {8, 2004}, {2, 2090},
					{2, 2176}, {9, 2261}, {5, 2347}, {10, 2433}, {8, 2519}};

// FLOW: 80+40=120
int seqR[nRight][2] = {{1, 0}, {6, 37}, {2, 75}, {6, 112}, {4, 150}, {8, 187}, {3, 225}, {4, 262}, {8, 300}, {0, 337},
					{4, 375}, {7, 412}, {0, 450}, {10, 487}, {6, 525}, {7, 562}, {10, 600}, {1, 637}, {9, 675}, {3, 712},
					{10, 750}, {1, 787}, {8, 825}, {1, 862}, {7, 900}, {1, 909}, {0, 918}, {6, 928}, {3, 937}, {10, 946},
					{9, 956}, {6, 965}, {3, 975}, {8, 984}, {5, 993}, {2, 1003}, {3, 1012}, {5, 1021}, {3, 1031}, {9, 1040},
					{6, 1050}, {3, 1087}, {4, 1125}, {1, 1162}, {8, 1200}, {1, 1237}, {0, 1275}, {3, 1312}, {0, 1350}, {5, 1387},
					{10, 1425}, {4, 1462}, {1, 1500}, {7, 1537}, {4, 1575}, {3, 1612}, {6, 1650}, {3, 1687}, {4, 1725}, {4, 1762},
					{5, 1800}, {4, 1837}, {10, 1875}, {5, 1912}, {8, 1950}, {1, 1987}, {4, 2025}, {6, 2062}, {2, 2100}, {10, 2137},
					{5, 2175}, {9, 2212}, {9, 2250}, {9, 2287}, {3, 2325}, {10, 2362}, {7, 2400}, {2, 2437}, {7, 2475}, {8, 2512}};
int seqL[nLeft][2] = {{5, 30}, {0, 105}, {6, 180}, {4, 255}, {10, 330}, {8, 405}, {1, 480}, {6, 555}, {4, 630}, {6, 705},
					{3, 780}, {8, 855}, {7, 907}, {10, 926}, {6, 945}, {2, 963}, {6, 982}, {3, 1001}, {5, 1020}, {1, 1038},
					{7, 1080}, {9, 1155}, {5, 1230}, {8, 1305}, {2, 1380}, {8, 1455}, {4, 1530}, {1, 1605}, {7, 1680}, {6, 1755},
					{0, 1830}, {9, 1905}, {6, 1980}, {2, 2055}, {6, 2130}, {6, 2205}, {1, 2280}, {0, 2355}, {5, 2430}, {8, 2505}};

// FLOW: 90+45=135
int seqR[nRight][2] = {{6, 0}, {6, 33}, {4, 66}, {1, 99}, {9, 133}, {2, 166}, {0, 199}, {1, 233}, {6, 266}, {9, 299},
					{2, 333}, {7, 366}, {5, 399}, {2, 432}, {7, 466}, {4, 499}, {6, 532}, {6, 566}, {8, 599}, {8, 632},
					{7, 666}, {8, 699}, {6, 732}, {0, 765}, {9, 799}, {4, 832}, {3, 865}, {8, 900}, {1, 908}, {8, 916},
					{7, 925}, {9, 933}, {0, 941}, {10, 950}, {3, 958}, {5, 966}, {3, 975}, {4, 983}, {5, 991}, {6, 1000},
					{0, 1008}, {5, 1016}, {7, 1025}, {4, 1033}, {4, 1041}, {1, 1050}, {4, 1083}, {6, 1116}, {5, 1149}, {10, 1183},
					{0, 1216}, {7, 1249}, {10, 1283}, {9, 1316}, {9, 1349}, {2, 1383}, {10, 1416}, {7, 1449}, {9, 1482}, {1, 1516},
					{8, 1549}, {8, 1582}, {3, 1616}, {3, 1649}, {9, 1682}, {9, 1716}, {8, 1749}, {4, 1782}, {3, 1815}, {8, 1849},
					{3, 1882}, {0, 1915}, {1, 1949}, {1, 1982}, {8, 2015}, {9, 2049}, {2, 2082}, {3, 2115}, {3, 2148}, {1, 2182},
					{9, 2215}, {1, 2248}, {5, 2282}, {6, 2315}, {4, 2348}, {8, 2382}, {1, 2415}, {0, 2448}, {8, 2481}, {0, 2515}};
int seqL[nLeft][2] = {{5, 30}, {2, 96}, {2, 163}, {1, 229}, {7, 296}, {2, 363}, {5, 429}, {6, 496}, {10, 562}, {8, 629},
					{1, 696}, {10, 762}, {5, 829}, {6, 895}, {8, 907}, {4, 924}, {3, 940}, {8, 957}, {7, 974}, {2, 990},
					{8, 1007}, {4, 1024}, {1, 1040}, {10, 1080}, {1, 1146}, {0, 1213}, {4, 1279}, {0, 1346}, {9, 1413}, {7, 1479},
					{9, 1546}, {6, 1612}, {1, 1679}, {5, 1746}, {10, 1812}, {9, 1879}, {8, 1945}, {4, 2012}, {10, 2079}, {8, 2145},
					{2, 2212}, {0, 2278}, {3, 2345}, {2, 2412}, {3, 2478}};

// FLOW: 100+50=150
int seqR[nRight][2] = {{8, 0}, {7, 30}, {6, 60}, {1, 90}, {8, 120}, {3, 150}, {2, 180}, {8, 210}, {4, 240}, {4, 270},
					{9, 300}, {0, 330}, {5, 360}, {5, 390}, {6, 420}, {8, 450}, {7, 480}, {5, 510}, {0, 540}, {4, 570},
					{2, 600}, {5, 630}, {1, 660}, {5, 690}, {1, 720}, {5, 750}, {4, 780}, {4, 810}, {8, 840}, {10, 870},
					{4, 900}, {7, 907}, {8, 915}, {9, 922}, {9, 930}, {9, 937}, {5, 945}, {10, 952}, {8, 960}, {1, 967},
					{6, 975}, {4, 982}, {0, 990}, {1, 997}, {3, 1005}, {6, 1012}, {2, 1020}, {4, 1027}, {6, 1035}, {7, 1042},
					{1, 1050}, {3, 1080}, {0, 1110}, {8, 1140}, {2, 1170}, {10, 1200}, {4, 1230}, {6, 1260}, {2, 1290}, {3, 1320},
					{1, 1350}, {4, 1380}, {9, 1410}, {5, 1440}, {8, 1470}, {3, 1500}, {1, 1530}, {10, 1560}, {3, 1590}, {4, 1620},
					{7, 1650}, {0, 1680}, {9, 1710}, {8, 1740}, {9, 1770}, {9, 1800}, {8, 1830}, {3, 1860}, {8, 1890}, {4, 1920},
					{4, 1950}, {7, 1980}, {3, 2010}, {3, 2040}, {7, 2070}, {10, 2100}, {10, 2130}, {3, 2160}, {9, 2190}, {0, 2220},
					{0, 2250}, {6, 2280}, {3, 2310}, {3, 2340}, {1, 2370}, {7, 2400}, {10, 2430}, {4, 2460}, {4, 2490}, {1, 2520}};
int seqL[nLeft][2] = {{8, 45}, {4, 105}, {1, 165}, {10, 225}, {8, 285}, {1, 345}, {9, 405}, {4, 465}, {5, 525}, {2, 585},
					{2, 645}, {1, 705}, {4, 765}, {1, 825}, {7, 885}, {8, 915}, {4, 930}, {2, 945}, {9, 960}, {5, 975},
					{0, 990}, {7, 1005}, {9, 1020}, {3, 1035}, {6, 1050}, {3, 1095}, {2, 1155}, {2, 1215}, {7, 1275}, {1, 1335},
					{0, 1395}, {1, 1455}, {10, 1515}, {3, 1575}, {6, 1635}, {4, 1695}, {9, 1755}, {6, 1815}, {6, 1875}, {3, 1935},
					{5, 1995}, {10, 2055}, {5, 2115}, {2, 2175}, {7, 2235}, {7, 2295}, {4, 2355}, {7, 2415}, {7, 2475}, {8, 2535}};

// FLOW: 110+55=165
int seqR[nRight][2] = {{6, 0}, {0, 27}, {2, 54}, {9, 81}, {4, 109}, {2, 136}, {2, 163}, {8, 190}, {8, 218}, {1, 245},
					{6, 272}, {10, 299}, {9, 327}, {1, 354}, {4, 381}, {9, 409}, {7, 436}, {0, 463}, {4, 490}, {1, 518},
					{10, 545}, {10, 572}, {5, 599}, {4, 627}, {6, 654}, {3, 681}, {7, 709}, {2, 736}, {5, 763}, {6, 790},
					{8, 818}, {2, 845}, {4, 872}, {5, 900}, {8, 906}, {1, 913}, {1, 920}, {4, 927}, {4, 934}, {9, 940},
					{10, 947}, {3, 954}, {2, 961}, {10, 968}, {1, 974}, {1, 981}, {9, 988}, {5, 995}, {4, 1002}, {5, 1008},
					{1, 1015}, {4, 1022}, {8, 1029}, {5, 1036}, {10, 1043}, {3, 1050}, {1, 1077}, {4, 1104}, {3, 1131}, {10, 1159},
					{5, 1186}, {10, 1213}, {6, 1240}, {7, 1268}, {8, 1295}, {4, 1322}, {0, 1349}, {9, 1377}, {5, 1404}, {9, 1431},
					{7, 1459}, {3, 1486}, {8, 1513}, {4, 1540}, {3, 1568}, {7, 1595}, {3, 1622}, {10, 1649}, {0, 1677}, {9, 1704},
					{10, 1731}, {1, 1759}, {0, 1786}, {3, 1813}, {9, 1840}, {5, 1868}, {4, 1895}, {6, 1922}, {6, 1949}, {3, 1977},
					{2, 2004}, {4, 2031}, {1, 2058}, {5, 2086}, {0, 2113}, {9, 2140}, {2, 2168}, {4, 2195}, {9, 2222}, {4, 2249},
					{5, 2277}, {8, 2304}, {8, 2331}, {3, 2358}, {9, 2386}, {0, 2413}, {3, 2440}, {6, 2468}, {5, 2495}, {2, 2522}};
int seqL[nLeft][2] = {{2, 0}, {7, 54}, {9, 109}, {3, 163}, {9, 218}, {3, 272}, {0, 327}, {10, 381}, {10, 436}, {4, 490},
					{0, 545}, {2, 599}, {5, 654}, {6, 709}, {4, 763}, {6, 818}, {8, 900}, {2, 913}, {8, 927}, {3, 940},
					{6, 954}, {7, 967}, {2, 981}, {6, 994}, {4, 1008}, {5, 1021}, {3, 1035}, {9, 1050}, {2, 1104}, {7, 1159},
					{5, 1213}, {5, 1268}, {1, 1322}, {2, 1377}, {4, 1431}, {8, 1486}, {8, 1540}, {1, 1595}, {7, 1649}, {5, 1704},
					{8, 1759}, {7, 1813}, {10, 1868}, {2, 1922}, {3, 1977}, {4, 2031}, {7, 2086}, {4, 2140}, {0, 2195}, {8, 2249},
					{7, 2304}, {8, 2358}, {0, 2413}, {8, 2468}, {0, 2522}};

// FLOW:  120+60=180
int seqR[nRight][2] = {{2, 0}, {6, 24}, {2, 49}, {1, 74}, {8, 99}, {9, 124}, {1, 149}, {3, 174}, {9, 199}, {0, 224},
					{6, 249}, {6, 274}, {0, 299}, {5, 324}, {6, 349}, {8, 374}, {6, 399}, {7, 424}, {8, 449}, {8, 474},
					{0, 499}, {1, 524}, {7, 549}, {5, 574}, {9, 599}, {1, 624}, {3, 649}, {10, 674}, {8, 699}, {9, 724},
					{1, 749}, {1, 774}, {6, 799}, {7, 824}, {8, 849}, {3, 874}, {4, 900}, {0, 906}, {10, 912}, {7, 918},
					{10, 924}, {2, 931}, {9, 937}, {5, 943}, {0, 949}, {4, 956}, {0, 962}, {5, 968}, {4, 974}, {4, 981},
					{10, 987}, {2, 993}, {4, 999}, {4, 1006}, {4, 1012}, {9, 1018}, {8, 1024}, {1, 1031}, {10, 1037}, {4, 1043},
					{4, 1050}, {10, 1074}, {2, 1099}, {8, 1124}, {7, 1149}, {3, 1174}, {3, 1199}, {7, 1224}, {2, 1249}, {9, 1274},
					{0, 1299}, {1, 1324}, {0, 1349}, {8, 1374}, {7, 1399}, {2, 1424}, {4, 1449}, {4, 1474}, {10, 1499}, {10, 1524},
					{2, 1549}, {0, 1574}, {0, 1599}, {4, 1624}, {4, 1649}, {3, 1674}, {3, 1699}, {10, 1724}, {4, 1749}, {8, 1774},
					{6, 1799}, {0, 1824}, {3, 1849}, {10, 1874}, {2, 1899}, {3, 1924}, {8, 1949}, {8, 1974}, {0, 1999}, {0, 2024},
					{5, 2049}, {5, 2074}, {5, 2099}, {0, 2124}, {8, 2149}, {3, 2174}, {8, 2199}, {10, 2224}, {9, 2249}, {5, 2274},
					{1, 2299}, {10, 2324}, {9, 2349}, {9, 2374}, {5, 2399}, {0, 2424}, {6, 2449}, {5, 2474}, {7, 2499}, {10, 2524}};
int seqL[nLeft][2] = {{2, 0}, {5, 50}, {9, 100}, {3, 150}, {8, 200}, {2, 250}, {7, 300}, {1, 350}, {10, 400}, {6, 450},
					{0, 500}, {6, 550}, {7, 600}, {0, 650}, {1, 700}, {8, 750}, {10, 800}, {5, 850}, {2, 900}, {10, 912},
					{6, 924}, {3, 937}, {0, 949}, {5, 962}, {2, 974}, {10, 987}, {6, 999}, {10, 1012}, {2, 1024}, {4, 1037},
					{5, 1050}, {5, 1100}, {9, 1150}, {9, 1200}, {9, 1250}, {5, 1300}, {1, 1350}, {5, 1400}, {5, 1450}, {1, 1500},
					{9, 1550}, {4, 1600}, {0, 1650}, {6, 1700}, {0, 1750}, {0, 1800}, {10, 1850}, {2, 1900}, {5, 1950}, {4, 2000},
					{5, 2050}, {7, 2100}, {6, 2150}, {3, 2200}, {9, 2250}, {10, 2300}, {5, 2350}, {3, 2400}, {2, 2450}, {8, 2500}};